version: '2'

services:
  hugo:
    container_name: hugo
    image: hugo-node
    ports:
      - 1313:1313
    volumes:
      - /home/herman/hugo/westlandsemolens.nl:/src
    command:
      - server
      - --bind=0.0.0.0
      - --buildDrafts
